{
  "name": "travel-agency-verification-backend",
  "version": "1.0.0",
  "description": "Backend for verifying desktop application access codes.",
  "main": "netlify/functions/verify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "dotenv": "^16.4.5"
  },
  "author": "",
  "license": "ISC"
}
